{
    "name": "parcel-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "./node_modules/.bin/parcel build index.html --public-url ./",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "start": "./node_modules/.bin/parcel index.html",
        "serve": "serve dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "auto-bind": "1.1.0",
        "bootstrap": "3.3.7",
        "gh-pages": "^1.1.0",
        "react": "16.2.0",
        "react-dom": "16.2.0",
        "serve": "6.4.3",
        "uuid": "3.1.0",
        "vue": "2.5.13"
    },
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-react": "6.24.1",
        "less": "2.7.3",
        "parcel-bundler": "1.2.1",
        "parcel-plugin-vue": "1.4.0"
    }
}
