{
  "name": "parcel-flow",
  "description": "Parcel & Flow simple example",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "flow-bin": "^0.84.0",
    "parcel-bundler": "^1.10.3"
  }
}
