{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~*": ["src/*"]
    },
    "lib": ["dom", "es2015"]
  }
}
