{
  "name": "parcel-hyperapp-example",
  "description": "Simple Hyperapp example",
  "version": "1.0.0",
  "main": "src/App.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "hyperapp": "^1.2.9"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
