{
  "name": "parcel-preact-example",
  "version": "1.0.0",
  "description": "Simple Preact example",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0"
  },
  "devDependencies": {
    "babel-preset-preact": "^1.1.0",
    "parcel-bundler": "^1.2.0"
  }
}
